<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1810,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="order"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Clock"/>
    <comp lib="0" loc="(850,650)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1740,410)" name="NOT Gate"/>
    <comp lib="2" loc="(1360,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1820,350)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(1140,370)" name="RegisterGroup"/>
    <comp loc="(1510,370)" name="ALU"/>
    <wire from="(1140,370)" to="(1200,370)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1200,510)"/>
    <wire from="(1200,390)" to="(1290,390)"/>
    <wire from="(1200,510)" to="(1660,510)"/>
    <wire from="(1240,370)" to="(1240,680)"/>
    <wire from="(1240,370)" to="(1290,370)"/>
    <wire from="(1270,410)" to="(1270,650)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <wire from="(1380,180)" to="(1380,210)"/>
    <wire from="(1390,150)" to="(1510,150)"/>
    <wire from="(1390,170)" to="(2110,170)"/>
    <wire from="(1510,150)" to="(1510,370)"/>
    <wire from="(1640,190)" to="(1640,410)"/>
    <wire from="(1640,410)" to="(1680,410)"/>
    <wire from="(1660,440)" to="(1660,510)"/>
    <wire from="(1660,440)" to="(1820,440)"/>
    <wire from="(1680,390)" to="(1680,410)"/>
    <wire from="(1680,390)" to="(1800,390)"/>
    <wire from="(1680,410)" to="(1710,410)"/>
    <wire from="(1740,410)" to="(1820,410)"/>
    <wire from="(1790,420)" to="(1790,750)"/>
    <wire from="(1790,420)" to="(1820,420)"/>
    <wire from="(1800,390)" to="(1800,400)"/>
    <wire from="(1800,400)" to="(1820,400)"/>
    <wire from="(1810,360)" to="(1820,360)"/>
    <wire from="(2060,440)" to="(2110,440)"/>
    <wire from="(2110,170)" to="(2110,440)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(510,390)" to="(610,390)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(540,230)" to="(540,480)"/>
    <wire from="(540,230)" to="(800,230)"/>
    <wire from="(550,210)" to="(1380,210)"/>
    <wire from="(550,210)" to="(550,450)"/>
    <wire from="(560,190)" to="(1640,190)"/>
    <wire from="(560,190)" to="(560,420)"/>
    <wire from="(570,300)" to="(570,680)"/>
    <wire from="(570,680)" to="(1240,680)"/>
    <wire from="(580,330)" to="(580,650)"/>
    <wire from="(580,650)" to="(810,650)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,410)" to="(920,410)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,390)" to="(920,390)"/>
    <wire from="(800,230)" to="(800,430)"/>
    <wire from="(800,430)" to="(920,430)"/>
    <wire from="(830,750)" to="(890,750)"/>
    <wire from="(850,650)" to="(1270,650)"/>
    <wire from="(860,160)" to="(1360,160)"/>
    <wire from="(860,160)" to="(860,370)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(890,450)" to="(890,750)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,750)" to="(1790,750)"/>
  </circuit>
  <circuit name="RegisterGroup">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterGroup"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Din</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">WriteAddr</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ReadAddr</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">WriteEn</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">rst</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Dout</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">RegisterGroup</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1470,530" width="10" x="265" y="55"/>
      <circ-port height="8" pin="380,1080" width="8" x="46" y="136"/>
      <circ-port height="8" pin="400,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="540,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="570,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="810,890" width="8" x="46" y="156"/>
    </appear>
    <comp lib="0" loc="(1470,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadAddr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAddr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1410,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1020,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(1000,440)" to="(1000,510)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1000,520)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(1000,670)" to="(1000,740)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(1010,350)" to="(1010,480)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,480)" to="(1010,620)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1010,620)" to="(1010,760)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(1010,760)" to="(1010,890)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1120,380)"/>
    <wire from="(1050,500)" to="(1120,500)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(1050,650)" to="(1120,650)"/>
    <wire from="(1050,780)" to="(1050,870)"/>
    <wire from="(1050,870)" to="(1090,870)"/>
    <wire from="(1080,310)" to="(1340,310)"/>
    <wire from="(1080,440)" to="(1250,440)"/>
    <wire from="(1080,580)" to="(1270,580)"/>
    <wire from="(1080,720)" to="(1310,720)"/>
    <wire from="(1090,870)" to="(1090,1080)"/>
    <wire from="(1090,870)" to="(1120,870)"/>
    <wire from="(1120,380)" to="(1120,500)"/>
    <wire from="(1120,500)" to="(1120,650)"/>
    <wire from="(1120,650)" to="(1120,870)"/>
    <wire from="(1250,440)" to="(1250,520)"/>
    <wire from="(1250,520)" to="(1370,520)"/>
    <wire from="(1260,420)" to="(1260,510)"/>
    <wire from="(1260,510)" to="(1370,510)"/>
    <wire from="(1260,530)" to="(1260,550)"/>
    <wire from="(1260,530)" to="(1370,530)"/>
    <wire from="(1270,540)" to="(1270,580)"/>
    <wire from="(1270,540)" to="(1370,540)"/>
    <wire from="(1290,550)" to="(1290,690)"/>
    <wire from="(1290,550)" to="(1370,550)"/>
    <wire from="(1310,560)" to="(1310,720)"/>
    <wire from="(1310,560)" to="(1370,560)"/>
    <wire from="(1340,310)" to="(1340,500)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(1350,280)" to="(1350,490)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(1390,570)" to="(1390,990)"/>
    <wire from="(1410,530)" to="(1470,530)"/>
    <wire from="(380,1080)" to="(1090,1080)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,990)"/>
    <wire from="(470,990)" to="(1390,990)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(570,240)" to="(900,240)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(600,260)" to="(600,420)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(620,440)" to="(740,440)"/>
    <wire from="(620,450)" to="(790,450)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(620,470)" to="(790,470)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(650,480)" to="(650,730)"/>
    <wire from="(650,730)" to="(910,730)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(670,330)" to="(910,330)"/>
    <wire from="(680,390)" to="(1000,390)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(680,490)" to="(680,670)"/>
    <wire from="(680,670)" to="(1000,670)"/>
    <wire from="(720,460)" to="(720,590)"/>
    <wire from="(720,590)" to="(910,590)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(740,460)" to="(910,460)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(790,410)" to="(990,410)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(790,520)" to="(1000,520)"/>
    <wire from="(810,890)" to="(880,890)"/>
    <wire from="(880,350)" to="(880,480)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(880,480)" to="(880,610)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(880,610)" to="(880,750)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(880,750)" to="(880,890)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(880,890)" to="(1010,890)"/>
    <wire from="(900,240)" to="(900,310)"/>
    <wire from="(900,240)" to="(990,240)"/>
    <wire from="(900,310)" to="(900,440)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,440)" to="(900,570)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(900,570)" to="(900,710)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(940,380)" to="(1050,380)"/>
    <wire from="(940,500)" to="(1050,500)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(940,650)" to="(1050,650)"/>
    <wire from="(940,770)" to="(940,870)"/>
    <wire from="(940,870)" to="(1050,870)"/>
    <wire from="(970,280)" to="(1350,280)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(970,420)" to="(1260,420)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(970,550)" to="(1260,550)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(970,690)" to="(1290,690)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(990,240)" to="(990,310)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(990,310)" to="(990,400)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(990,510)" to="(990,580)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(990,580)" to="(990,720)"/>
    <wire from="(990,720)" to="(1020,720)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Adder"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,360)"/>
  </circuit>
</project>
